spring.application.name=inventoryManagementSystem

# JWT settings used powershell to generate
app.jwtSecret=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==

# 24 hours inseconds
app.jwtExpirationMs=86400000

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryManagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Sandbox credentials
mpesa.consumer.key=GTaF4csOtMJCfBZ77Z19KH89cZvFJslwzmS9AscbQGLjkfPO
mpesa.consumer.secret=GdVJElrXbGaPytczpTYVE96Uss6BEIJoZQAsMBMLc7n2JWsVhgK3munlzSlNXROA
mpesa.oauth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stkpush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.business.shortcode=174379
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.transaction.type=CustomerPayBillOnline
mpesa.callback.url=https://dccf-197-248-195-25.ngrok-free.app/mpesa/callback




